#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.container {
  /* display: flex;
  gap: 20px; */

  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px;
}
.add-btn {
  margin-bottom: 20px;
}

.transition {
  display: flex;
  /* border: 1px solid rgb(86, 91, 91); */

  /* flex-direction: row; */
}
.status {
  display: flex;
  margin-bottom: 20px;
}

/* .status-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
} */

/* .transition-container {
} */

.reset-btns-container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.test-btn {
  font-size: 2rem;
}

.reset-btn {
  font-size: 2.6rem;
  padding: 0;
  background-color: red;
  color: black;
  border-radius: 8px;
  border: 1px solid transparent;
}

.reset-btn:hover {
  border: 1px solid transparent;
  color: rgb(62, 115, 161);
}
